[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=480
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
sound=remote
printer_overrides=
name=atlas10
console=0
colordepth=99
security=nla
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=1
group=
server=192.168.122.97
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=1
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_password=
resolution_mode=2
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
username=Fanfan
smartcardname=
exec=
restricted-admin=0
multimon=0
serialpath=
enable-autostart=0
domain=
usb=
network=lan
ssh_tunnel_passphrase=
shareprinter=0
disablepasswordstoring=0
quality=9
span=0
shareparallel=0
parallelname=
viewmode=4
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
dvc=
gateway_usage=0
window_width=640
no-suppress=0
websockets=0
freerdp_log_level=OFF
disable-smooth-scrolling=0
